import xlrd
from collections import Counter
from functools import reduce
#读取excel对象
data1 = xlrd.open_workbook(r'C:\Users\zwx1104356\Documents\llzh.xlsx')

data2 = xlrd.open_workbook(r'C:\Users\zwx1104356\Documents\ssqk.xlsx')
#读取每个表第一个sheet页
table1 = data1.sheet_by_index(0)
table2 = data2.sheet_by_index(0)
#data.sheet_loaded(0)
#table1.row_len(0)
#返回以第一列的值为列表
list_ll = table1.col_values(0,start_rowx=0,end_rowx=None)
list_ss = table2.col_values(0,start_rowx=0,end_rowx=None)
#列表中的每个字符串转换为列表
list1_ll = []
for i in list_ll:
    list1_ll.append(i.split(','))

list2_ss = []
for i in list_ss:
    list2_ss.append(i.split(','))

#对每个列表元素进行排序，方便后面求和
list_sort1 = []
for i in list1_ll:
    i = sorted(i)
    if i not in list_sort1:
        list_sort1.append(i)

list_sort2 = []
for i in list2_ss:
    list_sort2.append(sorted(i))
#列表中的每个列表元素转换为集合
# list1 = []
# for i in list_sort1:
#     list1.append(set(i))
#
# list2 = []
# for i in list_sort2:
#     list2.append(set(i))

num = 0
list_set = []
# for i in list1:
#     for j in list2:
#         if i.issubset(j):
#             num = num + 1

for i in list_sort1:
    for j in list_sort2:
        if set(i).issubset(set(j)):
            num = num +1
            list_set.append(set(i))

#结果列表元素转换为字符串
list_str = []
for i in list_set:
    list_str.append(','.join(i))
#Counter遍历所以元素并打印出现次数
x = Counter(list_str)
dict1 = dict(x)
#
# a = {}
# for i in list_str:
#     if list_str.count(i) >= 1:
#         a[i] = list_str.count(i)
# print(a)
print(reduce(lambda x,y:x + y,dict1.values()))
