import os

os.popen("echo '<?xml version=1.0 encoding=utf-8 ?>\n"
         "<Product>\n"
         "<Type>PANGEA</Type>\n"
         "<Version>PANGEA</Version>\n' >> ../05023WPG.xml")

for i in os.listdir():
    file_sha256 = os.popen(f"sha256sum {i}").readline().split()[0]
    os.popen("echo -e '<File>\n"
             f"<FilePath>./{i}</FilePath>\n"
             f"<SHAValue>{file_sha256}</SHAValue>\n"
             "</File>\n' >> ../05023WPG.xml")

os.popen("echo '</Product>' >> ../05023WPG.xml")
